<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adr-zj-wsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="end-au-rfu">
            <objects>
                <navigationController id="Adr-zj-wsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbQ-rK-Uzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.090196078430000007" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bsH-6k-X4f" kind="relationship" relationship="rootViewController" id="ysU-sb-T1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-8q-fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-17"/>
        </scene>
        <!--Games-->
        <scene sceneID="BCD-El-256">
            <objects>
                <collectionViewController id="bsH-6k-X4f" customClass="TTGGamesViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bfk-3H-Ss7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bfz-in-scX">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="KBT-Qk-sF0" customClass="TTGGameCollectionViewCell" customModule="TwitchTopGames" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-fd-MY5">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-kT-19Y">
                                                    <rect key="frame" x="12" y="12" width="172" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien: Isolation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-VX-Rp6">
                                                    <rect key="frame" x="44.5" y="154" width="108.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 viewers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-cf-h9C">
                                                    <rect key="frame" x="65.5" y="178" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196078431372548" green="0.090196078431372548" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rgy-cf-h9C" firstAttribute="centerX" secondItem="qzi-fd-MY5" secondAttribute="centerX" id="4gq-Q7-yYJ"/>
                                                <constraint firstItem="dSK-kT-19Y" firstAttribute="leading" secondItem="qzi-fd-MY5" secondAttribute="leading" constant="12" id="6FZ-oH-fJj"/>
                                                <constraint firstItem="XmJ-VX-Rp6" firstAttribute="centerX" secondItem="qzi-fd-MY5" secondAttribute="centerX" id="Jt8-t4-xI8"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgy-cf-h9C" secondAttribute="bottom" constant="6" id="fD2-M1-XBU"/>
                                                <constraint firstItem="dSK-kT-19Y" firstAttribute="top" secondItem="qzi-fd-MY5" secondAttribute="top" constant="12" id="hBh-Gf-hnf"/>
                                                <constraint firstAttribute="trailing" secondItem="dSK-kT-19Y" secondAttribute="trailing" constant="12" id="m81-Pe-tXy"/>
                                                <constraint firstItem="XmJ-VX-Rp6" firstAttribute="top" secondItem="dSK-kT-19Y" secondAttribute="bottom" constant="12" id="tyF-B1-tPh"/>
                                                <constraint firstItem="Rgy-cf-h9C" firstAttribute="top" secondItem="XmJ-VX-Rp6" secondAttribute="bottom" constant="6" id="zT8-SX-nt8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qzi-fd-MY5" firstAttribute="leading" secondItem="KBT-Qk-sF0" secondAttribute="leading" constant="2" id="03r-EV-hq9"/>
                                    <constraint firstItem="qzi-fd-MY5" firstAttribute="top" secondItem="KBT-Qk-sF0" secondAttribute="top" constant="2" id="E0D-Wp-JLB"/>
                                    <constraint firstAttribute="trailing" secondItem="qzi-fd-MY5" secondAttribute="trailing" constant="2" id="InT-Kl-McH"/>
                                    <constraint firstAttribute="bottom" secondItem="qzi-fd-MY5" secondAttribute="bottom" constant="2" id="PzW-BX-llQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameImageView" destination="dSK-kT-19Y" id="4Rf-Dx-D3G"/>
                                    <outlet property="gameTitle" destination="XmJ-VX-Rp6" id="PN3-Mx-Yqt"/>
                                    <outlet property="gameTotalViewers" destination="Rgy-cf-h9C" id="580-FR-XZJ"/>
                                    <segue destination="6NY-EO-X7e" kind="show" identifier="StreamSegue" id="fny-Ry-gGW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bsH-6k-X4f" id="bYh-l1-0hT"/>
                            <outlet property="delegate" destination="bsH-6k-X4f" id="ByI-uX-ZLw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games" id="2Fh-dv-C70"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IW-FI-vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-18.440779610194905"/>
        </scene>
        <!--Stream Collection View Controller-->
        <scene sceneID="pO2-cX-lqq">
            <objects>
                <collectionViewController id="6NY-EO-X7e" customClass="TTGStreamCollectionViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tgb-hO-O77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdz-N5-YAs">
                            <size key="itemSize" width="348" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCell" id="TPY-fh-emV" customClass="TTGStreamCollectionViewCell" customModule="TwitchTopGames" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="348" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-WA-QSd">
                                            <rect key="frame" x="2" y="2" width="344" height="132"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-eS-It6">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the stream can be this long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-KG-hwq">
                                                    <rect key="frame" x="6" y="85" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999 viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-tz-F9m">
                                                    <rect key="frame" x="6" y="111.5" width="85" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196078430000002" green="0.090196078430000007" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LVH-KG-hwq" secondAttribute="trailing" constant="6" id="1v2-fM-fk1"/>
                                                <constraint firstItem="lxh-tz-F9m" firstAttribute="top" secondItem="LVH-KG-hwq" secondAttribute="bottom" constant="6" id="4tf-Tf-Fl4"/>
                                                <constraint firstItem="MIC-eS-It6" firstAttribute="top" secondItem="gM5-WA-QSd" secondAttribute="top" id="CNS-nl-iBa"/>
                                                <constraint firstItem="LVH-KG-hwq" firstAttribute="leading" secondItem="gM5-WA-QSd" secondAttribute="leading" constant="6" id="DdL-pd-K3J"/>
                                                <constraint firstAttribute="bottom" secondItem="lxh-tz-F9m" secondAttribute="bottom" constant="6" id="KDd-bs-xly"/>
                                                <constraint firstAttribute="bottom" secondItem="MIC-eS-It6" secondAttribute="bottom" id="Vs3-Zj-Qn6"/>
                                                <constraint firstAttribute="trailing" secondItem="MIC-eS-It6" secondAttribute="trailing" id="d5X-Tg-a7f"/>
                                                <constraint firstItem="lxh-tz-F9m" firstAttribute="leading" secondItem="gM5-WA-QSd" secondAttribute="leading" constant="6" id="nd7-5X-EtD"/>
                                                <constraint firstItem="MIC-eS-It6" firstAttribute="leading" secondItem="gM5-WA-QSd" secondAttribute="leading" id="sEO-Uj-G56"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gM5-WA-QSd" secondAttribute="bottom" constant="2" id="FfN-V2-WR6"/>
                                    <constraint firstItem="gM5-WA-QSd" firstAttribute="leading" secondItem="TPY-fh-emV" secondAttribute="leading" constant="2" id="LPd-gR-DhM"/>
                                    <constraint firstItem="gM5-WA-QSd" firstAttribute="top" secondItem="TPY-fh-emV" secondAttribute="top" constant="2" id="XhN-Gx-Jba"/>
                                    <constraint firstAttribute="trailing" secondItem="gM5-WA-QSd" secondAttribute="trailing" constant="2" id="nMq-bh-o9v"/>
                                </constraints>
                                <connections>
                                    <outlet property="streamImageView" destination="MIC-eS-It6" id="Gjc-Qu-ogX"/>
                                    <outlet property="streamName" destination="LVH-KG-hwq" id="HOW-b6-yyO"/>
                                    <outlet property="streamTotalViewers" destination="lxh-tz-F9m" id="goA-PY-07O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6NY-EO-X7e" id="WbZ-zm-WSP"/>
                            <outlet property="delegate" destination="6NY-EO-X7e" id="67U-Vi-dIQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzi-uN-3ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="360" height="202"/>
    </resources>
</document>
