<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adr-zj-wsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="end-au-rfu">
            <objects>
                <navigationController id="Adr-zj-wsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tbQ-rK-Uzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.090196078430000007" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bsH-6k-X4f" kind="relationship" relationship="rootViewController" id="ysU-sb-T1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-8q-fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-17"/>
        </scene>
        <!--Games-->
        <scene sceneID="BCD-El-256">
            <objects>
                <collectionViewController id="bsH-6k-X4f" customClass="TTGGamesViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Bfk-3H-Ss7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bfz-in-scX">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="KBT-Qk-sF0">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-fd-MY5">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-kT-19Y">
                                                    <rect key="frame" x="12" y="12" width="172" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien: Isolation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-VX-Rp6">
                                                    <rect key="frame" x="37.5" y="149" width="121" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-cf-h9C">
                                                    <rect key="frame" x="59.5" y="175.5" width="77" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196078431372548" green="0.090196078431372548" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rgy-cf-h9C" firstAttribute="centerX" secondItem="qzi-fd-MY5" secondAttribute="centerX" id="4gq-Q7-yYJ"/>
                                                <constraint firstItem="dSK-kT-19Y" firstAttribute="leading" secondItem="qzi-fd-MY5" secondAttribute="leading" constant="12" id="6FZ-oH-fJj"/>
                                                <constraint firstItem="XmJ-VX-Rp6" firstAttribute="centerX" secondItem="qzi-fd-MY5" secondAttribute="centerX" id="Jt8-t4-xI8"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgy-cf-h9C" secondAttribute="bottom" constant="6" id="fD2-M1-XBU"/>
                                                <constraint firstItem="dSK-kT-19Y" firstAttribute="top" secondItem="qzi-fd-MY5" secondAttribute="top" constant="12" id="hBh-Gf-hnf"/>
                                                <constraint firstAttribute="trailing" secondItem="dSK-kT-19Y" secondAttribute="trailing" constant="12" id="m81-Pe-tXy"/>
                                                <constraint firstItem="XmJ-VX-Rp6" firstAttribute="top" secondItem="dSK-kT-19Y" secondAttribute="bottom" constant="12" id="tyF-B1-tPh"/>
                                                <constraint firstItem="Rgy-cf-h9C" firstAttribute="top" secondItem="XmJ-VX-Rp6" secondAttribute="bottom" constant="6" id="zT8-SX-nt8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qzi-fd-MY5" firstAttribute="leading" secondItem="KBT-Qk-sF0" secondAttribute="leading" constant="2" id="03r-EV-hq9"/>
                                    <constraint firstItem="qzi-fd-MY5" firstAttribute="top" secondItem="KBT-Qk-sF0" secondAttribute="top" constant="2" id="E0D-Wp-JLB"/>
                                    <constraint firstAttribute="trailing" secondItem="qzi-fd-MY5" secondAttribute="trailing" constant="2" id="InT-Kl-McH"/>
                                    <constraint firstAttribute="bottom" secondItem="qzi-fd-MY5" secondAttribute="bottom" constant="2" id="PzW-BX-llQ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bsH-6k-X4f" id="bYh-l1-0hT"/>
                            <outlet property="delegate" destination="bsH-6k-X4f" id="ByI-uX-ZLw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games" id="2Fh-dv-C70"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IW-FI-vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="360" height="202"/>
    </resources>
</document>
